# Projeto_ATP

./: README.md  local.properties  settings.gradle.kts
Arquivos/: cadastro.sql  users_atp.csv  users_atp.sql
Arquivos/ATP_MVP/ATP_1/: build.xml
Arquivos/ATP_MVP/ATP_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Arquivos/ATP_MVP/ATP_1/nbproject/private/: private.properties  private.xml
Arquivos/ATP_MVP/ATP_1/src/BANCO_DE_DADOS_BD/: BancoDados.java
Arquivos/ATP_MVP/ATP_1/src/Resource/: BuscaNomeApp.java  FundoTela.java  TelaCHT.java  TelaCNT.java  TelaEstudar.java  TelaLCT.java  TelaMT.java  TelaPrincipal.java  TelaProvas.java
Arquivos/ATP_MVP/ATP_1/src/Telas/: CadastroView.java  LoginView.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetoatp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoatp/: AddFilesActivity.java  BancoProvasActivity.java  DatabaseHelper.java  DisplayFilesActivity.java  HomeActivity.java  HumanSciencesActivity.java  LanguagesActivity.java  LoginActivity.java  MainActivity.java  MathematicsActivity.java  SciencesNatureActivity.java  SubjectsActivity.java  VideoAdapter.java  VideoFilter.java  VideoItem.java  VideoListActivity.java  ViewProvaActivity.java  YouTubePlayerActivity.java  YouTubeService.java
app/src/main/res/layout/: activity_add_files.xml  activity_banco_provas.xml  activity_home.xml  activity_human_sciences.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_mathematics.xml  activity_sciences_nature.xml  activity_subjects.xml  activity_view_prova.xml  activity_youtube_player.xml  item_video.xml  video_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetoatp/: ExampleUnitTest.java
dadosATP/DadosATP/: usuarios.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: DatabaseConnection.java  FileUpload.java
